# ChatApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thiPNA219166/onlinechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiPNA219166/onlinechatapp/Activity/: AddGroupActivity.java  AddMemberActivity.java  ChatActivity.java  DetailGroupActivity.java  GroupChatActivity.java  HomeActivity.java  LeaderLeaveGroupActivity.java  ListFriendRequestActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/thiPNA219166/onlinechatapp/Adapter/: FriendRequestFragmentAdapter.java
app/src/main/java/com/thiPNA219166/onlinechatapp/Fragment/: ConversationsFragment.java  FriendsFragment.java  GroupsFragment.java  ReceiveFriendRequestFragment.java  SearchFragment.java  SendFriendRequestFragment.java  UserFragment.java
app/src/main/java/com/thiPNA219166/onlinechatapp/Model/: Chat.java  FriendRequest.java  Group.java  Message.java  User.java
app/src/main/java/com/thiPNA219166/onlinechatapp/Prevalent/: DateTime.java  Prevalent.java
app/src/main/java/com/thiPNA219166/onlinechatapp/ViewHolder/: ChatViewHolder.java  FriendRequestViewHolder.java  LeftMessageViewHolder.java  MemberViewHolder.java  RightMessageViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: bachground_button.xml  background_text.xml  image_background.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_member.xml  activity_chat.xml  activity_detail_group.xml  activity_group_chat.xml  activity_home.xml  activity_leader_leave_group.xml  activity_list_friend_request.xml  activity_login.xml  activity_register.xml  chat_item.xml  fragment_conversations.xml  fragment_friends.xml  fragment_groups.xml  fragment_receive_friend_request.xml  fragment_search.xml  fragment_send_friend_request.xml  fragment_user.xml  friend_request_item.xml  member_item.xml  message_left_item.xml  message_right_item.xml  user_invisible_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thiPNA219166/onlinechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
